plugins {
    id 'java'
}

group 'com.project.kafka'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.2.5.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.2.2.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}