# spring-boot-kafka-es

./: HELP.md  README.adoc  build-apps.sh  build.gradle  settings.gradle  start-apps.sh
categorizer-service/: Dockerfile  build.gradle
categorizer-service/src/main/java/com/project/kafka/categorizerservice/: CategorizerServiceApplication.java
categorizer-service/src/main/java/com/project/kafka/categorizerservice/bus/: NewsStream.java
categorizer-service/src/main/java/com/project/kafka/categorizerservice/config/: MessageConverterConfig.java
categorizer-service/src/main/java/com/project/kafka/categorizerservice/service/: CategoryService.java  CategoryServiceImpl.java
categorizer-service/src/main/resources/: application.yml
collector-service/: Dockerfile  build.gradle
collector-service/src/main/java/com/project/kafka/collectorservice/: CollectorServiceApplication.java
collector-service/src/main/java/com/project/kafka/collectorservice/bus/: NewsStream.java
collector-service/src/main/java/com/project/kafka/collectorservice/config/: MapperConfig.java  MessageConverterConfig.java
collector-service/src/main/java/com/project/kafka/collectorservice/model/: News.java
collector-service/src/main/java/com/project/kafka/collectorservice/repository/: NewsRepository.java
collector-service/src/main/java/com/project/kafka/collectorservice/service/: NewsService.java  NewsServiceImpl.java
collector-service/src/main/resources/: application.yml
commons-news/: build.gradle
commons-news/src/main/java/com/project/kafka/commons/avro/: CommonsNewsApplication.java  NewsEvent.java
commons-news/src/main/resources/avro/: news-event.avsc
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/project/kafka/: EurekaServiceApplication.java
news-client/: Dockerfile  build.gradle
news-client/src/main/java/com/project/kafka/newsclient/: NewsClientApplication.java
news-client/src/main/java/com/project/kafka/newsclient/bus/: NewsStream.java
news-client/src/main/java/com/project/kafka/newsclient/client/: PublisherApiClient.java
news-client/src/main/java/com/project/kafka/newsclient/client/dto/: MyPage.java  News.java  SearchDto.java
news-client/src/main/java/com/project/kafka/newsclient/config/: MessageConverterConfig.java  WebSocketConfig.java
news-client/src/main/java/com/project/kafka/newsclient/controller/: NewsController.java
news-client/src/main/java/com/project/kafka/newsclient/util/: DateTimeUtil.java
news-client/src/main/resources/: application.yml
producer-api/: Dockerfile  build.gradle
producer-api/src/main/java/com/project/kafka/producerapi/: ProducerApiApplication.java
producer-api/src/main/java/com/project/kafka/producerapi/bus/: NewsStream.java
producer-api/src/main/java/com/project/kafka/producerapi/config/: MapperConfig.java  MessageConverterConfig.java  SwaggerConfig.java
producer-api/src/main/java/com/project/kafka/producerapi/model/: News.java
producer-api/src/main/java/com/project/kafka/producerapi/rest/: NewsController.java
producer-api/src/main/java/com/project/kafka/producerapi/rest/dto/: CreateNewsDto.java
producer-api/src/main/java/com/project/kafka/producerapi/util/: DateTimeUtil.java
producer-api/src/main/resources/: application.yml
publisher-api/: Dockerfile  build.gradle
publisher-api/src/main/java/com/project/kafka/publisherapi/: PublisherApiApplication.java
publisher-api/src/main/java/com/project/kafka/publisherapi/config/: SwaggerConfig.java
publisher-api/src/main/java/com/project/kafka/publisherapi/exception/: NewsNotFoundException.java
publisher-api/src/main/java/com/project/kafka/publisherapi/model/: News.java
publisher-api/src/main/java/com/project/kafka/publisherapi/repository/: NewsRepository.java
publisher-api/src/main/java/com/project/kafka/publisherapi/rest/: NewsController.java
publisher-api/src/main/java/com/project/kafka/publisherapi/rest/dto/: SearchDto.java
publisher-api/src/main/java/com/project/kafka/publisherapi/service/: NewsService.java  NewsServiceImpl.java
publisher-api/src/main/resources/: application.yml
