plugins {
    id 'java'
}

group 'com.project.kafka'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.2.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.2.5.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-stream-binder-kafka:3.0.3.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-zipkin:2.2.2.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.2.2.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth:2.2.2.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-schema-registry-client:1.0.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch:2.2.5.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile project(':commons-news')
    compile 'ma.glasnost.orika:orika-core:1.5.4'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.5.RELEASE'
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support:3.0.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}